<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C0T-W8-zIy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestCurr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsr-ke-QgN">
                                <rect key="frame" x="0.0" y="64" width="375" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhP-XK-Bvw">
                                        <rect key="frame" x="237" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XhP-XK-Bvw" secondAttribute="height" multiplier="1:1" id="gYl-HE-TMH"/>
                                            <constraint firstAttribute="width" secondItem="XhP-XK-Bvw" secondAttribute="height" multiplier="1:1" id="ok6-wd-TUo"/>
                                        </constraints>
                                        <state key="normal" title="Butt"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gYl-HE-TMH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gYl-HE-TMH"/>
                                                <exclude reference="ok6-wd-TUo"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="01.01.2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCz-SN-uSN">
                                        <rect key="frame" x="275.5" y="20" width="81.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Валюта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-wL-fFG">
                                        <rect key="frame" x="18" y="60" width="56.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-XD-XXv">
                                        <rect key="frame" x="0.0" y="87.5" width="375" height="132.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="CRU-vP-fDe"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="skv-VF-ntG"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продажа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1K-KD-wwY">
                                        <rect key="frame" x="287.5" y="60" width="69.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПриватБанк" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0r-eL-qNp">
                                        <rect key="frame" x="18" y="19" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покупка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsf-RB-L6v">
                                        <rect key="frame" x="156" y="60" width="63.5" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="LzS-lJ-tQQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LzS-lJ-tQQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LzS-lJ-tQQ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o1K-KD-wwY" firstAttribute="baseline" secondItem="0fS-wL-fFG" secondAttribute="baseline" id="26w-Cl-vd5"/>
                                    <constraint firstItem="XhP-XK-Bvw" firstAttribute="top" secondItem="wsr-ke-QgN" secondAttribute="top" constant="14" id="45W-n5-Lzy"/>
                                    <constraint firstAttribute="trailing" secondItem="gwO-XD-XXv" secondAttribute="trailing" id="6KN-uV-wXJ"/>
                                    <constraint firstItem="o1K-KD-wwY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vsf-RB-L6v" secondAttribute="trailing" constant="8" symbolic="YES" id="6WA-7D-dKH"/>
                                    <constraint firstItem="gwO-XD-XXv" firstAttribute="top" secondItem="vsf-RB-L6v" secondAttribute="bottom" constant="9" id="6uu-zf-Kjc"/>
                                    <constraint firstItem="0fS-wL-fFG" firstAttribute="top" secondItem="N0r-eL-qNp" secondAttribute="bottom" constant="20.5" id="7rZ-SF-1TQ"/>
                                    <constraint firstItem="gwO-XD-XXv" firstAttribute="leading" secondItem="wsr-ke-QgN" secondAttribute="leading" id="DD8-VT-Qbw"/>
                                    <constraint firstItem="UCz-SN-uSN" firstAttribute="baseline" secondItem="N0r-eL-qNp" secondAttribute="baseline" id="Dke-Ln-AHO"/>
                                    <constraint firstItem="XhP-XK-Bvw" firstAttribute="top" secondItem="wsr-ke-QgN" secondAttribute="top" constant="15" id="F6P-C0-1tP"/>
                                    <constraint firstItem="vsf-RB-L6v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0fS-wL-fFG" secondAttribute="trailing" constant="8" symbolic="YES" id="IoJ-dU-xJY"/>
                                    <constraint firstItem="XhP-XK-Bvw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N0r-eL-qNp" secondAttribute="trailing" constant="8" symbolic="YES" id="JZD-KC-6wY"/>
                                    <constraint firstItem="0fS-wL-fFG" firstAttribute="top" secondItem="N0r-eL-qNp" secondAttribute="bottom" constant="20.5" id="LfP-pJ-fWu"/>
                                    <constraint firstItem="vsf-RB-L6v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0fS-wL-fFG" secondAttribute="trailing" constant="8" symbolic="YES" id="NOw-eX-Oc0"/>
                                    <constraint firstItem="vsf-RB-L6v" firstAttribute="centerX" secondItem="wsr-ke-QgN" secondAttribute="centerX" id="NjC-eg-mrr"/>
                                    <constraint firstAttribute="bottom" secondItem="gwO-XD-XXv" secondAttribute="bottom" id="Nqv-fI-xWK"/>
                                    <constraint firstItem="o1K-KD-wwY" firstAttribute="leading" secondItem="vsf-RB-L6v" secondAttribute="trailing" constant="62" id="ObA-Hy-Xpm"/>
                                    <constraint firstItem="UCz-SN-uSN" firstAttribute="leading" secondItem="XhP-XK-Bvw" secondAttribute="trailing" constant="15" id="QNR-Ap-odw"/>
                                    <constraint firstItem="N0r-eL-qNp" firstAttribute="top" secondItem="wsr-ke-QgN" secondAttribute="top" constant="19" id="Ruh-CI-JUG"/>
                                    <constraint firstAttribute="trailing" secondItem="gwO-XD-XXv" secondAttribute="trailing" id="Sb8-8V-r8V"/>
                                    <constraint firstItem="gwO-XD-XXv" firstAttribute="top" secondItem="vsf-RB-L6v" secondAttribute="bottom" constant="8" id="T7F-MC-xIl"/>
                                    <constraint firstItem="o1K-KD-wwY" firstAttribute="top" secondItem="UCz-SN-uSN" secondAttribute="bottom" constant="19.5" id="TPb-Dj-Pon"/>
                                    <constraint firstItem="UCz-SN-uSN" firstAttribute="leading" secondItem="XhP-XK-Bvw" secondAttribute="trailing" constant="18.5" id="VlS-2s-vTT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8.5"/>
                                    </constraint>
                                    <constraint firstItem="N0r-eL-qNp" firstAttribute="leading" secondItem="wsr-ke-QgN" secondAttribute="leading" constant="8" id="XQD-Kb-8H2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                    </constraint>
                                    <constraint firstItem="gwO-XD-XXv" firstAttribute="top" secondItem="0fS-wL-fFG" secondAttribute="bottom" constant="8" symbolic="YES" id="XtB-qU-fjB"/>
                                    <constraint firstItem="N0r-eL-qNp" firstAttribute="top" secondItem="wsr-ke-QgN" secondAttribute="top" constant="19" id="asT-1e-u9Z"/>
                                    <constraint firstItem="0fS-wL-fFG" firstAttribute="leading" secondItem="wsr-ke-QgN" secondAttribute="leading" constant="8" id="b5U-D7-hPX"/>
                                    <constraint firstItem="o1K-KD-wwY" firstAttribute="top" secondItem="UCz-SN-uSN" secondAttribute="bottom" constant="21" id="bUk-MX-bia"/>
                                    <constraint firstAttribute="trailing" secondItem="o1K-KD-wwY" secondAttribute="trailing" id="bz9-38-G1f"/>
                                    <constraint firstItem="gwO-XD-XXv" firstAttribute="leading" secondItem="wsr-ke-QgN" secondAttribute="leading" id="c2N-Co-3Y6"/>
                                    <constraint firstItem="N0r-eL-qNp" firstAttribute="leading" secondItem="wsr-ke-QgN" secondAttribute="leading" constant="8" id="cYI-9p-GBA"/>
                                    <constraint firstAttribute="trailing" secondItem="UCz-SN-uSN" secondAttribute="trailing" constant="8" id="f9C-Jt-d6U">
                                        <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                    </constraint>
                                    <constraint firstItem="UCz-SN-uSN" firstAttribute="top" secondItem="wsr-ke-QgN" secondAttribute="top" constant="19" id="iTM-R7-jEP"/>
                                    <constraint firstItem="XhP-XK-Bvw" firstAttribute="leading" secondItem="N0r-eL-qNp" secondAttribute="trailing" constant="76" id="ivD-AV-gw8"/>
                                    <constraint firstItem="0fS-wL-fFG" firstAttribute="leading" secondItem="wsr-ke-QgN" secondAttribute="leading" constant="8" id="j5G-7n-1hz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                    </constraint>
                                    <constraint firstItem="UCz-SN-uSN" firstAttribute="top" secondItem="wsr-ke-QgN" secondAttribute="top" constant="20" id="kEA-0h-dTO"/>
                                    <constraint firstItem="gwO-XD-XXv" firstAttribute="top" secondItem="0fS-wL-fFG" secondAttribute="bottom" constant="8" id="lUM-aq-OaO"/>
                                    <constraint firstAttribute="trailing" secondItem="o1K-KD-wwY" secondAttribute="trailing" constant="8" id="nfg-TP-aAG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                    </constraint>
                                    <constraint firstItem="vsf-RB-L6v" firstAttribute="centerX" secondItem="wsr-ke-QgN" secondAttribute="centerX" id="ocu-06-jxf"/>
                                    <constraint firstItem="XhP-XK-Bvw" firstAttribute="centerY" secondItem="UCz-SN-uSN" secondAttribute="centerY" id="orK-d9-Ore"/>
                                    <constraint firstAttribute="bottom" secondItem="gwO-XD-XXv" secondAttribute="bottom" id="tBG-qS-d9H"/>
                                    <constraint firstItem="vsf-RB-L6v" firstAttribute="top" secondItem="wsr-ke-QgN" secondAttribute="top" constant="60" id="uOj-56-EZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="UCz-SN-uSN" secondAttribute="trailing" id="v55-kv-Ff1"/>
                                    <constraint firstItem="o1K-KD-wwY" firstAttribute="baseline" secondItem="0fS-wL-fFG" secondAttribute="firstBaseline" id="vIy-bD-9Je"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="asT-1e-u9Z"/>
                                        <exclude reference="cYI-9p-GBA"/>
                                        <exclude reference="7rZ-SF-1TQ"/>
                                        <exclude reference="b5U-D7-hPX"/>
                                        <exclude reference="6uu-zf-Kjc"/>
                                        <exclude reference="Nqv-fI-xWK"/>
                                        <exclude reference="Sb8-8V-r8V"/>
                                        <exclude reference="XtB-qU-fjB"/>
                                        <exclude reference="c2N-Co-3Y6"/>
                                        <exclude reference="NOw-eX-Oc0"/>
                                        <exclude reference="NjC-eg-mrr"/>
                                        <exclude reference="uOj-56-EZ5"/>
                                        <exclude reference="45W-n5-Lzy"/>
                                        <exclude reference="ivD-AV-gw8"/>
                                        <exclude reference="orK-d9-Ore"/>
                                        <exclude reference="Dke-Ln-AHO"/>
                                        <exclude reference="QNR-Ap-odw"/>
                                        <exclude reference="iTM-R7-jEP"/>
                                        <exclude reference="v55-kv-Ff1"/>
                                        <exclude reference="26w-Cl-vd5"/>
                                        <exclude reference="ObA-Hy-Xpm"/>
                                        <exclude reference="bUk-MX-bia"/>
                                        <exclude reference="bz9-38-G1f"/>
                                        <exclude reference="vIy-bD-9Je"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ruh-CI-JUG"/>
                                        <exclude reference="XQD-Kb-8H2"/>
                                        <include reference="asT-1e-u9Z"/>
                                        <include reference="cYI-9p-GBA"/>
                                        <include reference="7rZ-SF-1TQ"/>
                                        <exclude reference="LfP-pJ-fWu"/>
                                        <include reference="b5U-D7-hPX"/>
                                        <exclude reference="j5G-7n-1hz"/>
                                        <exclude reference="6KN-uV-wXJ"/>
                                        <include reference="6uu-zf-Kjc"/>
                                        <exclude reference="DD8-VT-Qbw"/>
                                        <include reference="Nqv-fI-xWK"/>
                                        <include reference="Sb8-8V-r8V"/>
                                        <exclude reference="T7F-MC-xIl"/>
                                        <include reference="XtB-qU-fjB"/>
                                        <include reference="c2N-Co-3Y6"/>
                                        <exclude reference="lUM-aq-OaO"/>
                                        <exclude reference="tBG-qS-d9H"/>
                                        <exclude reference="IoJ-dU-xJY"/>
                                        <include reference="NOw-eX-Oc0"/>
                                        <include reference="NjC-eg-mrr"/>
                                        <exclude reference="ocu-06-jxf"/>
                                        <include reference="uOj-56-EZ5"/>
                                        <include reference="45W-n5-Lzy"/>
                                        <exclude reference="F6P-C0-1tP"/>
                                        <exclude reference="JZD-KC-6wY"/>
                                        <include reference="ivD-AV-gw8"/>
                                        <include reference="orK-d9-Ore"/>
                                        <include reference="Dke-Ln-AHO"/>
                                        <include reference="QNR-Ap-odw"/>
                                        <exclude reference="VlS-2s-vTT"/>
                                        <exclude reference="f9C-Jt-d6U"/>
                                        <include reference="iTM-R7-jEP"/>
                                        <exclude reference="kEA-0h-dTO"/>
                                        <include reference="v55-kv-Ff1"/>
                                        <include reference="26w-Cl-vd5"/>
                                        <exclude reference="6WA-7D-dKH"/>
                                        <include reference="ObA-Hy-Xpm"/>
                                        <exclude reference="TPb-Dj-Pon"/>
                                        <include reference="bUk-MX-bia"/>
                                        <include reference="bz9-38-G1f"/>
                                        <exclude reference="nfg-TP-aAG"/>
                                        <include reference="vIy-bD-9Je"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myh-4q-s7J">
                                <rect key="frame" x="0.0" y="294" width="375" height="335"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR1-2C-XVC">
                                        <rect key="frame" x="237" y="-3" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qR1-2C-XVC" secondAttribute="height" multiplier="1:1" id="DMA-tf-9A5"/>
                                            <constraint firstAttribute="width" secondItem="qR1-2C-XVC" secondAttribute="height" multiplier="1:1" id="VTt-L7-wnm"/>
                                        </constraints>
                                        <state key="normal" title="Butt"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VTt-L7-wnm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="DMA-tf-9A5"/>
                                                <include reference="VTt-L7-wnm"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НБУ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqN-dz-JVn">
                                        <rect key="frame" x="18" y="0.0" width="37" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="piq-bQ-1MU">
                                        <rect key="frame" x="0.0" y="39" width="375" height="296"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="mPo-8N-A4G"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Hz2-Nj-QbY"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIC-36-gjh">
                                        <rect key="frame" x="275.5" y="1" width="81.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PqN-dz-JVn" firstAttribute="leading" secondItem="Myh-4q-s7J" secondAttribute="leading" constant="8" id="16T-D3-e6F"/>
                                    <constraint firstItem="XIC-36-gjh" firstAttribute="leading" secondItem="qR1-2C-XVC" secondAttribute="trailing" constant="18.5" id="4bY-Oz-zxG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8.5"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="XIC-36-gjh" secondAttribute="trailing" constant="8" id="6tA-RS-kuP"/>
                                    <constraint firstItem="piq-bQ-1MU" firstAttribute="top" secondItem="PqN-dz-JVn" secondAttribute="bottom" constant="16" id="DW7-VZ-3zv"/>
                                    <constraint firstItem="qR1-2C-XVC" firstAttribute="top" secondItem="Myh-4q-s7J" secondAttribute="top" constant="13" id="E7n-Gz-hbN"/>
                                    <constraint firstItem="piq-bQ-1MU" firstAttribute="leading" secondItem="Myh-4q-s7J" secondAttribute="leading" id="GGp-NI-rtB"/>
                                    <constraint firstItem="piq-bQ-1MU" firstAttribute="leading" secondItem="Myh-4q-s7J" secondAttribute="leading" id="Hr3-CX-VvI"/>
                                    <constraint firstItem="PqN-dz-JVn" firstAttribute="top" secondItem="Myh-4q-s7J" secondAttribute="top" id="NZg-Cj-fdL"/>
                                    <constraint firstAttribute="bottom" secondItem="piq-bQ-1MU" secondAttribute="bottom" constant="8" id="Rgw-OG-7pp"/>
                                    <constraint firstAttribute="trailing" secondItem="piq-bQ-1MU" secondAttribute="trailing" id="Ycl-1q-2gC"/>
                                    <constraint firstItem="XIC-36-gjh" firstAttribute="leading" secondItem="qR1-2C-XVC" secondAttribute="trailing" constant="16" id="cTv-hM-9pk"/>
                                    <constraint firstItem="qR1-2C-XVC" firstAttribute="top" secondItem="Myh-4q-s7J" secondAttribute="top" constant="-3" id="cXx-lI-98q"/>
                                    <constraint firstAttribute="bottom" secondItem="piq-bQ-1MU" secondAttribute="bottom" id="ftZ-V1-fu7"/>
                                    <constraint firstAttribute="trailing" secondItem="piq-bQ-1MU" secondAttribute="trailing" id="i6g-RO-tZ8"/>
                                    <constraint firstItem="qR1-2C-XVC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PqN-dz-JVn" secondAttribute="trailing" constant="8" symbolic="YES" id="ilP-HS-Fl5"/>
                                    <constraint firstItem="PqN-dz-JVn" firstAttribute="leading" secondItem="Myh-4q-s7J" secondAttribute="leading" constant="8" id="nzY-dZ-77C">
                                        <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                    </constraint>
                                    <constraint firstItem="XIC-36-gjh" firstAttribute="top" secondItem="Myh-4q-s7J" secondAttribute="top" constant="18" id="ofa-Pu-e8j"/>
                                    <constraint firstAttribute="trailing" secondItem="XIC-36-gjh" secondAttribute="trailing" constant="8" id="opH-RV-s6b">
                                        <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                    </constraint>
                                    <constraint firstItem="PqN-dz-JVn" firstAttribute="top" secondItem="Myh-4q-s7J" secondAttribute="top" constant="18" id="q4D-iA-Hxs"/>
                                    <constraint firstItem="XIC-36-gjh" firstAttribute="top" secondItem="Myh-4q-s7J" secondAttribute="top" constant="1" id="uo2-Nh-CB0"/>
                                    <constraint firstItem="qR1-2C-XVC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PqN-dz-JVn" secondAttribute="trailing" constant="8" symbolic="YES" id="wHV-a4-G9i"/>
                                    <constraint firstItem="piq-bQ-1MU" firstAttribute="top" secondItem="PqN-dz-JVn" secondAttribute="bottom" constant="14" id="yRP-ao-AIk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="16T-D3-e6F"/>
                                        <exclude reference="q4D-iA-Hxs"/>
                                        <exclude reference="DW7-VZ-3zv"/>
                                        <exclude reference="Hr3-CX-VvI"/>
                                        <exclude reference="Rgw-OG-7pp"/>
                                        <exclude reference="i6g-RO-tZ8"/>
                                        <exclude reference="yRP-ao-AIk"/>
                                        <exclude reference="E7n-Gz-hbN"/>
                                        <exclude reference="ilP-HS-Fl5"/>
                                        <exclude reference="6tA-RS-kuP"/>
                                        <exclude reference="cTv-hM-9pk"/>
                                        <exclude reference="ofa-Pu-e8j"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="16T-D3-e6F"/>
                                        <exclude reference="NZg-Cj-fdL"/>
                                        <exclude reference="nzY-dZ-77C"/>
                                        <include reference="q4D-iA-Hxs"/>
                                        <exclude reference="GGp-NI-rtB"/>
                                        <include reference="Hr3-CX-VvI"/>
                                        <include reference="Rgw-OG-7pp"/>
                                        <exclude reference="Ycl-1q-2gC"/>
                                        <exclude reference="ftZ-V1-fu7"/>
                                        <include reference="i6g-RO-tZ8"/>
                                        <include reference="yRP-ao-AIk"/>
                                        <include reference="E7n-Gz-hbN"/>
                                        <exclude reference="cXx-lI-98q"/>
                                        <include reference="ilP-HS-Fl5"/>
                                        <exclude reference="wHV-a4-G9i"/>
                                        <exclude reference="4bY-Oz-zxG"/>
                                        <include reference="6tA-RS-kuP"/>
                                        <include reference="cTv-hM-9pk"/>
                                        <include reference="ofa-Pu-e8j"/>
                                        <exclude reference="opH-RV-s6b"/>
                                        <exclude reference="uo2-Nh-CB0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DW7-VZ-3zv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Myh-4q-s7J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8LK-XR-s60"/>
                            <constraint firstItem="Myh-4q-s7J" firstAttribute="top" secondItem="wsr-ke-QgN" secondAttribute="bottom" id="AAj-jD-Ej2">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="wsr-ke-QgN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EGM-V5-oRE"/>
                            <constraint firstItem="Myh-4q-s7J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FVe-Ox-7dl"/>
                            <constraint firstItem="wsr-ke-QgN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FbI-P5-tje"/>
                            <constraint firstItem="Myh-4q-s7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LBD-Bh-NVV"/>
                            <constraint firstItem="wsr-ke-QgN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OxK-kP-pqK"/>
                            <constraint firstItem="wsr-ke-QgN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q43-iH-Hg5"/>
                            <constraint firstItem="Myh-4q-s7J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YvU-8c-Vxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wsr-ke-QgN" secondAttribute="bottom" constant="103" id="a7W-rh-42L"/>
                            <constraint firstItem="wsr-ke-QgN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aF8-st-1fT"/>
                            <constraint firstItem="wsr-ke-QgN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bdM-WG-dNl"/>
                            <constraint firstItem="Myh-4q-s7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cm5-ii-Ohz"/>
                            <constraint firstItem="wsr-ke-QgN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cwB-6f-r7X"/>
                            <constraint firstItem="wsr-ke-QgN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fnS-QR-df7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Myh-4q-s7J" secondAttribute="bottom" constant="38" id="gXR-rO-aeA"/>
                            <constraint firstItem="Myh-4q-s7J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h2x-eO-Ihb"/>
                            <constraint firstItem="Myh-4q-s7J" firstAttribute="top" secondItem="wsr-ke-QgN" secondAttribute="bottom" id="o6W-Tp-zcZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Myh-4q-s7J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="342" id="obs-O5-4BN"/>
                            <constraint firstItem="wsr-ke-QgN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.36" id="qGQ-zZ-1XF">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20.120000000000005"/>
                            </constraint>
                            <constraint firstItem="Myh-4q-s7J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t4w-8C-eTT"/>
                            <constraint firstItem="Myh-4q-s7J" firstAttribute="leading" secondItem="wsr-ke-QgN" secondAttribute="trailing" constant="31" id="zZr-S2-MEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a7W-rh-42L"/>
                                <exclude reference="gXR-rO-aeA"/>
                                <exclude reference="OxK-kP-pqK"/>
                                <exclude reference="Q43-iH-Hg5"/>
                                <exclude reference="aF8-st-1fT"/>
                                <exclude reference="bdM-WG-dNl"/>
                                <exclude reference="cwB-6f-r7X"/>
                                <exclude reference="qGQ-zZ-1XF"/>
                                <exclude reference="8LK-XR-s60"/>
                                <exclude reference="FVe-Ox-7dl"/>
                                <exclude reference="cm5-ii-Ohz"/>
                                <exclude reference="h2x-eO-Ihb"/>
                                <exclude reference="o6W-Tp-zcZ"/>
                                <exclude reference="obs-O5-4BN"/>
                                <exclude reference="t4w-8C-eTT"/>
                                <exclude reference="zZr-S2-MEs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="a7W-rh-42L"/>
                                <exclude reference="EGM-V5-oRE"/>
                                <exclude reference="FbI-P5-tje"/>
                                <include reference="aF8-st-1fT"/>
                                <include reference="bdM-WG-dNl"/>
                                <exclude reference="fnS-QR-df7"/>
                                <include reference="8LK-XR-s60"/>
                                <exclude reference="AAj-jD-Ej2"/>
                                <include reference="FVe-Ox-7dl"/>
                                <exclude reference="LBD-Bh-NVV"/>
                                <exclude reference="YvU-8c-Vxd"/>
                                <include reference="obs-O5-4BN"/>
                                <include reference="t4w-8C-eTT"/>
                                <include reference="zZr-S2-MEs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="gXR-rO-aeA"/>
                                <include reference="OxK-kP-pqK"/>
                                <include reference="Q43-iH-Hg5"/>
                                <include reference="cwB-6f-r7X"/>
                                <include reference="qGQ-zZ-1XF"/>
                                <include reference="cm5-ii-Ohz"/>
                                <include reference="h2x-eO-Ihb"/>
                                <include reference="o6W-Tp-zcZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MpX-bV-umf"/>
                    <connections>
                        <outlet property="NBUTableView" destination="piq-bQ-1MU" id="5uz-VH-Tlh"/>
                        <outlet property="privatBankTableView" destination="gwO-XD-XXv" id="SG2-em-Atc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6m-Mv-wvF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C0T-W8-zIy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZQ4-Ps-eQF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Sa-Q1-G0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVB-ME-fd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
